header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 8px;
    background-color: rgba(152, 140, 255, 0.4);
}

.guest {

    &__action {
        cursor: pointer;
        margin: 0 20px 0 0;
    }
}

.modal {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.4);

    &__close {
        color: #aaaaaa;
        float: right;
        font-size: 28px;
        font-weight: bold;
    }
    &__close:hover, :focus{
        cursor: pointer;
        color: #000;
        text-decoration: none;
    }
}

.action__content {
    display: none;
}

.modal-content {
    width: 80%;
    padding: 20px;
    margin: auto;
    background-color: white;
}

.actions {

    &__item {
        padding: 5px;
    }
    &__link {
        padding: 3px;
        &-active {
            pointer-events: none;
            text-decoration: none;
            background-color: rgba(76, 160, 160, 0.4);
            color: black;
        }
    }
}