* {
    margin: 0;
    padding: 0;
    border: none;
    outline: none;
}

*::before, ::after {
    box-sizing: border-box;
}

body {
    width: 100%;
    display: flex;
    flex-direction: column;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

.content {
    width: 100%;
    margin: 0 auto;
}
