body {
    display: flex;
    flex-direction: column;
    font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  }
  
a {
    color: #00B7FF;
}

@import "less/test1";
@import "less/header/header.less";
@import "less/footer/footer.less";
@import "less/profile/profile-pic.less";