.content {
    max-width: 1600px;
    &__wrapper {
        overflow: hidden;
        box-sizing: border-box;
        margin: 0 auto;
        padding: 50px 0;
        display: flex;
        flex-direction: column;
        align-items: center;
        width: 90%;
    }
    &__heading {
        color: grey;
        box-sizing: border-box;
        margin: 0 0 50px 0;
        text-align: center;
        font-size: 40px;
    }
}

.preview {
    box-sizing: border-box;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    width: 65%;
    padding: 20px 0;    
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    &__text {
        width: 70%;
    }
    &__picture {
        max-width: 100%;
        height: 250px;
        
    }
    &__description {
        line-height: 1.7;
        font-size: 25px;
    }
}

.purpose {
    border-top: 1px solid #e2e2e2;
    border-bottom: 1px solid #e2e2e2;
    padding: 20px 0;
    width: 80%;
    &__heading {
        font-size: 25px;
        color: grey;
        margin: 0 0 20px 0;
    }
    &__advantages {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        padding: 10px;
    }
    &__item {
        max-width: 300px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
    }
    &__label {
        font-size: 18px;
        color: grey;
    }
    &__text {
        margin-top: 5px;
        font-size: 15px;
    }
    &__image {
        margin-right: 10px;
        width: 64px;
        height: 64px;
    }
    &__description {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
}

.slider {
    position: relative;
    padding: 20px;
    width: 80%;
    &__wrapper {
        margin: 0 auto;
        position: relative;
        width: 60%;
    }
    &__heading {
        font-size: 25px;
        color: grey;
        margin: 0 0 20px;
    }
    &__item {
        transition: opacity 1s ease-out;
        opacity: 0;
        height: 0;
        overflow: hidden;
        margin: 0 auto;
        width: 80%;
    }
    &__item--isVisible {
        display: flex;
        flex-direction: row;
        flex-wrap: nowrap;
        opacity: 1;
        height: auto;
    }
    &__name {
        margin: 0 0 10px;
        font-size: 18px;
        color: grey;
    }
    &__text {
        font-size: 15px;
    }
    &__image {
        margin-right: 20px;
    }
    &__description {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
        max-width: 30%;
    }
    &__button {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: 40px;
        height: 40px;
        background-color: rgba(194, 194, 194, 0.7);
        font-size: 20px;
        &--display-previous {
            left: 0;
        }
        &--display-next {
            right: 0;
        }
        &--disabled {
            display: none;
        }
    }
}