.profile-pic {
    width: 330px;
}

input[type='file'] {
    display: none;
}

.list-empty > p {
    font-size: large;
}

.files {
    position: relative;
    background-color: rgba(168, 168, 255, 0.4);
    margin: 20px 0 0 0;
}

.custom-avatar-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #F0F0F0;
}

.custom-files-upload {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    background-color: #a69d00;
    color: #fff200;
    border: 1px solid black;
    border-radius: 5px;
    padding: 10px;
    margin: 10px 0;
}

.file-delete {
    margin: 0 20px;
    color: rgba(163, 8, 47, 0.8);
}

.file-download {
    color: rgb(0, 0, 201);
}

.file-download:hover {
    color: rgb(36, 36, 255);
}

.file-download {
    text-decoration: none;
}

.file-details {
    display: flex;
    flex-direction: column;
}

.file-actions {
    display: flex;
    flex-direction: column;
}

// GRID OPTIONS
.files-list {
    font-size: large;
    display: grid;
    grid-template-columns: [col-start] auto [col-end];
    grid-template-rows: [header-start] auto [header-end row-start] auto [row-end];
    border-top: 1px solid black;
    border-right: 1px solid black;
    overflow: hidden;
    background: rgba(201, 201, 201, 0.185);
}

.files-list > * {
    padding: 10px;
    position: relative;
}

.files-description {
    display: flex;
    flex-direction: column;
    background-color: rgba(32, 32, 32, 0.39);
    grid-row: header;
    color: #fff;
}

.item span {
    position: relative;
    z-index: 2;
}

.item:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1000%;
    left: -1000%;
    z-index: 1;
}

.item:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    width: 1px;
    z-index: 2;
    background-color: rgba(114, 114, 114, 0.459);
}

.item:nth-child(8n+8)::after {
    bottom: -1px;
    right: 0;
    left: -1000%;
    height: 1px;
    z-index: 3;
    width: auto;
    top: auto;
    background-color: rgba(114, 114, 114, 0.459);
}

.item:hover::before {
    background-color: rgba(114, 114, 114, 0.459);
}

// Modal options

#edit-file {
    display: block;
    position: absolute;
    padding: 30px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.modal-wrapper {
    width: 80%;
    padding: 20px 0;
    background-color: #CFCFFF;
    margin: 0 auto;
}

.modal-wrapper > form {
    display: flex;
    flex-direction: column;
    width: 50%;
}

.modal-wrapper > form > * {
    padding: 5px 0;
}

.modal-close {
    cursor: pointer;
    color: black;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.edit-file-submit {
    width: 30%;
}

.search-input {
    width: 70%;
    margin: 10px 0 0 0;
}