.profile {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px auto;
    padding: 5px;
    max-width: 900px;
    width: 100%;
    border: 1px solid grey;
    border-radius: 10px;
    &__pic {
        max-height: 300px;
    }
    &__avatar {
        position: relative;
        overflow: hidden;
    }
    &__avatar:hover &__button {
        opacity: 1;
    }
    &__button {
        opacity: 0;
        box-sizing: border-box;
        position: absolute;
        bottom: 0;
        left: 0;
        right: 0;
        text-align: center;
        font-weight: bold;
        cursor: pointer;
        background-image: linear-gradient(to top,
                                         rgba(45, 45, 45, 0.2),
                                         rgba(88, 88, 88, 0.4),
                                         rgba(134, 134, 134, 0.6),
                                         rgba(183, 183, 183, 0.8));
        color: #fff;
        border-radius: 5px;
        padding: 16px;
        transition: opacity .3s;
    }
    &__label {
        font-size: 18px;
        color: #555;
        margin: 15px 5px;
    }
}

input[type='file'] {
    display: none;
}

.list-empty {
    
    &__wrapper {
        text-align: center;
        margin: 50px auto;
        width: 50%;
        border: 5px dashed grey;
    }
    &__text {
        font-size: 25px;
        color: #555;
    }
    &__text:first-child {
        margin: 40px 0 0 0;
    }
    &__text:nth-child(2) {
        margin: 0 0 20px 0;
        
    }
}

.list-empty > p {
    font-size: large;
}

.files {
    min-width: 1024px;
    width: 100%;
    position: relative;
    background-color: rgba(207, 207, 207, 0.4);
    margin: 20px 0 0 0;
}

.custom-avatar-upload {
    border: 1px solid #ccc;
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    background-color: #F0F0F0;
}

.custom-files-upload {
    font-weight: bold;
    display: inline-block;
    cursor: pointer;
    background-color: #a69d00;
    color: #fff200;
    border: 1px solid black;
    border-radius: 5px;
    margin: 10px 0 10px 10px;
    padding: 10px;
}

.file-delete {
    margin: 5px 0 0 0;
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(163, 8, 47, 0.8);
    color: #fff;
}

.file-edit {
    padding: 5px;
    border-radius: 5px;
    text-align: center;
    background-color: rgba(8, 119, 163, 0.8);
    color: #fff;
}

.file-download {
    color: rgb(0, 0, 201);
}

.file-download:hover {
    color: rgb(36, 36, 255);
}

.file-download {
    text-decoration: none;
}

.file-details {
    display: flex;
    flex-direction: column;
}

.file-actions {
    display: flex;
    flex-direction: column;
}

.item-file-actions {
    margin: 0 20px;
}

// GRID OPTIONS
.files-list {
    width: 100%;
    min-width: 1024px;
    font-size: large;
    display: grid;
    grid-template-columns: [col-start] auto [col-end];
    grid-template-rows: [header-start] auto [header-end row-start] auto [row-end];
    border-top: 1px solid black;
    border-right: 1px solid black;
    overflow: hidden;
    background: rgba(201, 201, 201, 0.185);
}

.files-list > * {
    padding: 10px;
    position: relative;
}

.files-description {
    display: flex;
    flex-direction: column;
    background-color: rgba(32, 32, 32, 0.39);
    grid-row: header;
    color: #fff;
}

.item span {
    position: relative;
    z-index: 2;
}

.item:before {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -10000%;
    left: -10000%;
    z-index: 1;
}

.item:after {
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    right: -1px;
    width: 1px;
    z-index: 2;
    background-color: rgba(114, 114, 114, 0.459);
}

.item:nth-child(9n+9)::after {
    bottom: -1px;
    right: 0;
    left: -10000%;
    height: 1px;
    z-index: 3;
    width: auto;
    top: auto;
   
}

.item:hover::before {
    background-color: rgba(114, 114, 114, 0.459);
}

// Modal options

#edit-file {
    display: block;
    position: absolute;
    padding: 30px;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 999;
}

.edit-file {
    &__wrapper {
        width: 750px;
        padding: 20px;
        background-color: rgb(235, 235, 235);
        border: 2px solid black;
        border-radius: 10px;
        margin: 0 auto;
        
    }
    &__text {
        display: inline-block;
        font-size: 20px;
        width: 150px;
    }
    &__form {
        display: flex;
        flex-direction: column;
        
        & > * {
            padding: 5px 0;
        }
    }
    &__input {
        width: 300px;
        margin: 0 0 0 10px;
        font-size: 20px;
        border-bottom: 1px solid #7e7e7e;
    }
    &__select {
        background-color: #fff;
        width: 300px;
        margin: 0 0 0 10px;
        font-size: 20px;
        border-bottom: 1px solid #7e7e7e;
    }
    &__submit {
        cursor: pointer;
        font-size: 20px;
        margin: 0 auto;
        padding: 8px;
        border: 1px solid grey;
        border-radius: 5px;
        background-color: #4e744e;
        color: #fff;
    }
    &__close {
        cursor: pointer;
        color: black;
        float: right;
        margin: 0 15px 0 0;
        font-size: 28px;
        font-weight: bold;
    }
}

.search-input {
    background-color: rgb(240, 240, 240);
    padding: 2px;
    color: black;
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    font-size: 20px;
    width: 70%;
    margin: 10px 0 0 0;
}