.Footer {
    position: absolute;
    bottom: 0;
    background-color: #414141;
    width: 100%;
    height: auto;
    padding: 10px 0;
    text-align: center;
    &__author {
        margin: 0 auto;
        font-size: 18px;
        color: #fff;
    }
    &__link {
        color: #c7c7c7;
    }
}